html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-family: arial,sans-serif;
}

#topbar {
	height: 30px;
	width: 100%;
	float: right;
	vertical-align: middle;
	color: black;
	font-size: 13px;
	line-height: 24px;
	text-align: right;	
}

#topbar a {
	float: right;
	vertical-align: middle;
	line-height: 24px;
	text-decoration: none;
}

#topbar a:hover {
	text-decoration: underline;
}

#topbar img {
	vertical-align: middle;
}

a {
	padding: 5px 8px; 5px; 8px;
	display: inline;

}

#logo {
	text-align: center;
	padding-top: 109px;
}

#searchbar {	
	height: 28px;
	width: 484px;
	background-image: url('microphone.png');
	background-repeat: no-repeat;
	background-position: 99% 50%;
	background-size: 17px 23px;
}

#search {
	text-align: center;
	padding-top: 30px;
}

#buttons
{
	text-align: center;
	padding-top: 30px;	

}

#buttons input {
	background-color: #f2f2f2;
	font-weight: bold;
	width: 125px;
	height: 36px;
	margin: 0 10px 0 10px;
	border 1px solid #d8d8d8;
	border-radius: 0;
	text-align: center;
}

#searchbutton
{
	margin: 11px 4px 4px 11px;
	padding: 0px 16px 16px 0px;
	text-align: center;
}

#footbar {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	bottom: 0;
	right: 0;
	background: #e4e4e4;
	line-height: 40px;
}

#footbar a {
	color: #666;
	text-decoration: none;
}

#footbar a:hover {
	text-decoration: underline;
}

#footbarleft {
	float: left;
	margin-left: 30px;
	
}

#footbarright {
	float: right;
	margin-right: 30px;
	
}